SEARCH_DIR(".\platform\")
SEARCH_DIR(".\platform\win\")
SEARCH_DIR("W:\workspace\doublecmd-code\sdk\")
SEARCH_DIR(".\frames\")
SEARCH_DIR(".\fileviews\")
SEARCH_DIR(".\filesources\")
SEARCH_DIR(".\filesources\filesystem\")
SEARCH_DIR(".\filesources\multiarchive\")
SEARCH_DIR(".\filesources\multilist\")
SEARCH_DIR(".\filesources\searchresult\")
SEARCH_DIR(".\filesources\tempfilesystem\")
SEARCH_DIR(".\filesources\vfs\")
SEARCH_DIR(".\filesources\wcxarchive\")
SEARCH_DIR(".\filesources\wfxplugin\")
SEARCH_DIR(".\filesources\winnet\")
SEARCH_DIR(".\platform\unix\glib\")
SEARCH_DIR(".\platform\unix\mime\")
SEARCH_DIR(".\filesources\gio\")
SEARCH_DIR(".\rpc\")
SEARCH_DIR(".\rpc\sys\win\")
SEARCH_DIR(".\rpc\sys\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\synunihighlighter\lib\x86_64-win64\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\viewer\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\components\synedit\units\x86_64-win64\win32\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\gifanim\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\components\lazcontrols\lib\x86_64-win64\win32\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\CmdLine\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\lcl\units\x86_64-win64\win32\")
SEARCH_DIR("C:\lazarus\components\datetimectrls\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\lazarus\lcl\units\x86_64-win64\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\multithreadprocs\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\components\lazutils\lib\x86_64-win64\")
SEARCH_DIR("W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\packager\units\x86_64-win64\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\utils-lexyacc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\bin\x86_64-win64\")
INPUT(
W:\workspace\doublecmd-code\units\x86_64-win64-win32\doublecmd.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\doublecmd.obj
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\system.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\lnfodwrf.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\exeinfo.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\strings.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\windows.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\objpas.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\fpintres.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uelevation.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcconvertencoding.o
C:\lazarus\lcl\units\x86_64-win64\win32\interfaces.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udclass.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwin32widgetsetfix.o
C:\lazarus\lcl\units\x86_64-win64\lclproc.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\classes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\sysutils.o
C:\lazarus\lcl\units\x86_64-win64\forms.o
C:\lazarus\lcl\units\x86_64-win64\lclversion.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\math.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uGlobsPaths.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uglobs.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fhackform.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fmain.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uaccentsutils.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fmkdir.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\dmhigh.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\dmhelpmanager.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\dmcommondata.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uShowMsg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ucryptproc.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\upixmapmanager.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ukeyboard.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uuniqueinstance.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udcversion.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ucmdlineparams.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udebug.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uOSUtils.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uspecialdir.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fstartingsplash.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ulog.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uvariablemenusupport.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ulng.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umywindows.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcbasictypes.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcosutils.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uclientserver.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uservice.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uworker.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\rtlconsts.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\types.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\typinfo.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\sysconst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\windirs.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\dynlibs.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcclassesutf8.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\inifiles.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\contnrs.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcdatetimeutils.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcwindows.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcntfslinks.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcstrutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\dateutils.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwaaclapi.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawinnt.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwaaccctrl.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawinbase.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawintype.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwanative.o
C:\lazarus\components\lazutils\lib\x86_64-win64\fpcadds.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\strutils.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\gettext.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\syncobjs.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\unamedpipes.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uprocessinfo.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwatlhelp32.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwapsapi.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazversion.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazlogger.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazloggerbase.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazclasses.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz_avl_tree.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfileutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutilities.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazmethodlist.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8classes.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laztracer.o
C:\lazarus\lcl\units\x86_64-win64\lclstrconsts.o
C:\lazarus\lcl\units\x86_64-win64\lcltype.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\shlobj.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\activex.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\shellapi.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\commctrl.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\variants.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\ctypes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\varutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazstringutils.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\usuperuser.o
C:\lazarus\lcl\units\x86_64-win64\graphics.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpimage.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpcanvas.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritebmp.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritepng.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\pngcomn.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadpnm.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritepnm.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadtiff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fptiffcmn.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\x86_64-win64\lmessages.o
C:\lazarus\lcl\units\x86_64-win64\lresources.o
C:\lazarus\lcl\units\x86_64-win64\lclrescache.o
C:\lazarus\lcl\units\x86_64-win64\intfgraphics.o
C:\lazarus\components\lazutils\lib\x86_64-win64\graphtype.o
C:\lazarus\lcl\units\x86_64-win64\icnstypes.o
C:\lazarus\lcl\units\x86_64-win64\graphmath.o
C:\lazarus\lcl\units\x86_64-win64\wsreferences.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\clipping.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\bmpcomn.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpimgcmn.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zstream.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zbase.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\gzio.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\dos.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\hash\crc.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zdeflate.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zinflate.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\trees.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\adler.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\infblock.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\infutil.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\infcodes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\inftrees.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\inffast.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jpeglib.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdapimin.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdatasrc.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdapistd.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jmorecfg.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdeferr.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jinclude.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jerror.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jmemmgr.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdmarker.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdinput.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcomapi.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jutils.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jmemnobs.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdmaster.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdcolor.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdsample.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdpostct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jddctmgr.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdphuff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdhuff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdcoefct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdmainct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jquant1.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jquant2.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdmerge.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jidctfst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jidctint.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jidctflt.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jidctred.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcapistd.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcapimin.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdatadst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcparam.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcinit.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcmarker.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcphuff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jchuff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcmaster.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jccolor.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcsample.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcprepct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jccoefct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcmainct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jfdctint.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jfdctfst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jfdctflt.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\messages.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\x86_64-win64\dynqueue.o
C:\lazarus\components\lazutils\lib\x86_64-win64\avglvltree.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazdbglog.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadbmp.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadpng.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritetiff.o
C:\lazarus\lcl\units\x86_64-win64\lclintf.o
C:\lazarus\lcl\units\x86_64-win64\interfacebase.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf16.o
C:\lazarus\components\lazutils\lib\x86_64-win64\fileutil.o
C:\lazarus\components\lazutils\lib\x86_64-win64\utf8process.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazsysutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\maps.o
C:\lazarus\components\lazutils\lib\x86_64-win64\integerlist.o
C:\lazarus\lcl\units\x86_64-win64\lclplatformdef.o
C:\lazarus\lcl\units\x86_64-win64\themes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\fgl.o
C:\lazarus\lcl\units\x86_64-win64\tmschema.o
C:\lazarus\components\lazutils\lib\x86_64-win64\masks.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-process\process.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-process\pipes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\mmsystem.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawinnetwk.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawinuser.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwavista.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\comobj.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ushlobjadditional.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawinerror.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawingdi.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawindows.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\comconst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\ole2.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-registry\registry.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwashlguid.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32int.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\multimon.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\character.o
C:\lazarus\lcl\units\x86_64-win64\controls.o
C:\lazarus\lcl\units\x86_64-win64\buttons.o
C:\lazarus\lcl\units\x86_64-win64\dialogs.o
C:\lazarus\lcl\units\x86_64-win64\stdctrls.o
C:\lazarus\lcl\units\x86_64-win64\menus.o
C:\lazarus\lcl\units\x86_64-win64\comctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32def.o
C:\lazarus\lcl\units\x86_64-win64\spin.o
C:\lazarus\components\lazutils\lib\x86_64-win64\translations.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\unicodedata.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\unicodenumtable.o
C:\lazarus\lcl\units\x86_64-win64\imglist.o
C:\lazarus\lcl\units\x86_64-win64\propertystorage.o
C:\lazarus\lcl\units\x86_64-win64\actnlist.o
C:\lazarus\lcl\units\x86_64-win64\lclclasses.o
C:\lazarus\components\lazutils\lib\x86_64-win64\uitypes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpimgcanv.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fppixlcanv.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\pixtools.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\ellipses.o
C:\lazarus\lcl\units\x86_64-win64\wslclclasses.o
C:\lazarus\lcl\units\x86_64-win64\wsimglist.o
C:\lazarus\lcl\units\x86_64-win64\wsproc.o
C:\lazarus\lcl\units\x86_64-win64\wsfactory.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\rttiutils.o
C:\lazarus\lcl\units\x86_64-win64\wsmenus.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\custapp.o
C:\lazarus\lcl\units\x86_64-win64\customtimer.o
C:\lazarus\lcl\units\x86_64-win64\clipbrd.o
C:\lazarus\lcl\units\x86_64-win64\helpintfs.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\singleinstance.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\chm\fasthtmlparser.o
C:\lazarus\lcl\units\x86_64-win64\wscontrols.o
C:\lazarus\lcl\units\x86_64-win64\wsforms.o
C:\lazarus\lcl\units\x86_64-win64\imagelistcache.o
C:\lazarus\components\lazutils\lib\x86_64-win64\textstrings.o
C:\lazarus\components\lazutils\lib\x86_64-win64\extendedstrings.o
C:\lazarus\lcl\units\x86_64-win64\wsstdctrls.o
C:\lazarus\lcl\units\x86_64-win64\wsbuttons.o
C:\lazarus\lcl\units\x86_64-win64\buttonpanel.o
C:\lazarus\lcl\units\x86_64-win64\extctrls.o
C:\lazarus\lcl\units\x86_64-win64\lcltaskdialog.o
C:\lazarus\lcl\units\x86_64-win64\popupnotifier.o
C:\lazarus\lcl\units\x86_64-win64\wsextctrls.o
C:\lazarus\lcl\units\x86_64-win64\wsdialogs.o
C:\lazarus\lcl\units\x86_64-win64\toolwin.o
C:\lazarus\lcl\units\x86_64-win64\wscomctrls.o
C:\lazarus\lcl\units\x86_64-win64\wstoolwin.o
C:\lazarus\lcl\units\x86_64-win64\wsspin.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-json\jsonscanner.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-json\jsonparser.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-json\fpjson.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lconvencoding.o
C:\lazarus\components\lazutils\lib\x86_64-win64\stringhashlist.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32proc.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsfactory.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscontrols.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsbuttons.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsmenus.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsdialogs.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32themes.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32extra.o
C:\lazarus\lcl\units\x86_64-win64\lclmessageglue.o
C:\lazarus\lcl\units\x86_64-win64\calendar.o
C:\lazarus\lcl\units\x86_64-win64\extdlgs.o
C:\lazarus\lcl\units\x86_64-win64\checklst.o
C:\lazarus\lcl\units\x86_64-win64\grids.o
C:\lazarus\lcl\units\x86_64-win64\wscalendar.o
C:\lazarus\lcl\units\x86_64-win64\calcform.o
C:\lazarus\lcl\units\x86_64-win64\wsextdlgs.o
C:\lazarus\lcl\units\x86_64-win64\wschecklst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-xml\htmldefs.o
C:\lazarus\lcl\units\x86_64-win64\maskedit.o
C:\lazarus\components\lazutils\lib\x86_64-win64\dynamicarray.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lcsvutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfilecache.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_dom.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlutils.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\uriparser.o
C:\lazarus\lcl\units\x86_64-win64\wsgrids.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscalendar.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wschecklst.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscomctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsextctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsforms.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsgrids.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsimglist.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsspin.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\uxtheme.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\commdlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uimport.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufavoritetabs.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedit.o
W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\kastoolbar.o
W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\kascombobox.o
W:\workspace\doublecmd-code\components\CmdLine\lib\x86_64-win64\ucmdbox.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilepanelselect.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ubrieffileview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileviewnotebook.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufile.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uoperationsmanager.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udriveslist.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uterminal.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcxmlconfig.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udrive.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udrivewatcher.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umaincommands.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uformcommands.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uoperationspanel.o
W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\kastoolitems.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ukastoolitemsextended.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uosforms.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcfileattributes.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udcutils.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\lazsynimm.o
C:\lazarus\lcl\units\x86_64-win64\stdactns.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedittypes.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditsearch.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditkeycmds.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmousecmds.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmiscprocs.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditpointclasses.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synbeautifier.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarks.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkup.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkuphighall.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupbracket.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupwordgroup.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupctrlmouselink.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupspecialline.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupselection.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupspecialchar.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedittextbase.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\lazsynedittext.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedittextbuffer.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditlines.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedittexttrimmer.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedittexttabexpander.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedittextdoublewidthchars.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditfoldedview.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syngutterbase.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syngutter.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synguttercodefolding.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syngutterchanges.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syngutterlinenumber.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synguttermarks.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syngutterlineoverview.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditmiscclasses.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedithighlighter.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\lazsyntextarea.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syntextdrawer.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedittextbidichars.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\imm.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\syneditstrconst.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedithighlighterfoldbase.o
C:\lazarus\lcl\units\x86_64-win64\graphutil.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\regexpr\regexpr.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\lazsyneditmousecmdstypes.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterpas.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udisplayfile.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\utypes.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileviewwithgrid.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileproperty.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udefaultfilepropertyformatter.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\utranslator.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileprocs.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uexts.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uColorExt.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarc.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ucolumns.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uhotkeymanager.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\usearchtemplate.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceoperationoptions.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxmodule.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxmodule.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwdxmodule.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwlxmodule.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udsxmodule.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uinfotooltip.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fquicksearch.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uclassesex.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uhotdir.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ftreeviewmenu.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uconvencoding.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufindex.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fconfirmcommandline.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawincon.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\unetworkthread.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemdeleteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umasks.o
C:\lazarus\lcl\units\x86_64-win64\colorbox.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilefunctions.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceoperationtypes.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceproperty.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceoperationoptionsui.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceoperationui.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uexceptions.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uadministrator.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uguimessagequeue.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcelistoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\wdxplugin.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxpluginfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwdxprototypes.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udetectstr.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\lua.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ulocalfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udescr.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\urealfilesource.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcunicodeutils.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsCore.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsUniversalDetector.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\CustomDetector.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsGroupProber.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsMBCSMultiProber.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsSBCSGroupProber.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsEscCharsetProber.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsLatin1Prober.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\MBUnicodeMultiProber.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\MultiModelProber.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\JpCntx.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\CharDistribution.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsCodingStateMachine.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\JISFreq.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\Big5Freq.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\EUCKRFreq.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\EUCTWFreq.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\GB2312Freq.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsHebrewProber.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\nsSBCharSetProber.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\LangCyrillicModel.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\LangGreekModel.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\LangBulgarianModel.o
W:\workspace\doublecmd-code\components\chsdet\lib\x86_64-win64\LangHebrewModel.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufindfiles.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uregexprw.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ucomponentssignature.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uluapas.o
C:\lazarus\lcl\units\x86_64-win64\editbtn.o
C:\lazarus\lcl\units\x86_64-win64\groupededit.o
C:\lazarus\lcl\units\x86_64-win64\calendarpopup.o
C:\lazarus\lcl\units\x86_64-win64\timepopup.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\wfxplugin.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxprototypes.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\extension.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxpluginutil.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fdialogbox.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcetreebuilder.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcecopyoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesorting.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileviewwithmainctrl.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileviewheader.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxprototypes.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\wcxplugin.o
C:\lazarus\components\lazcontrols\lib\x86_64-win64\win32\dividerbevel.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fMsg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ushellcontextmenu.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwlxprototypes.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\wlxplugin.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\dsxplugin.o
C:\lazarus\lcl\units\x86_64-win64\inipropstorage.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uTotalCommander.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileviewworker.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uorderedfileview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udragdropex.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcstringhashlistutf8.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uimcode.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcecalcstatisticsoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileviewwithpanels.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileviewhistory.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufunctionthread.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemwatcher.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uOleDragDrop.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsdragdrop.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uClipboard.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsframe.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptions.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsarchivers.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsautorefresh.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsbehavior.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsbriefview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionscolumnsview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsconfiguration.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionscustomcolumns.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsdriveslistbutton.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstreeviewmenu.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstreeviewmenucolor.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfileoperations.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfilesearch.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfilepanelscolors.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfiletypescolors.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfilesviews.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfilesviewscomplement.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfonts.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsgroups.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionshotkeys.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsicons.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsignorelist.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionskeyboard.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionslanguage.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionslayout.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionslog.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsmisc.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsmouse.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionspluginsgroup.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionspluginsdsx.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionspluginswcx.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionspluginswdx.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionspluginswfx.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionspluginswlx.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsquicksearchfilter.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstabs.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfavoritetabs.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstabsextra.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsterminal.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstoolbar.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstoolbarextra.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstoolbarmiddle.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstools.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstoolseditor.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstoolsdiffer.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionseditorcolors.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstooltips.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfileassoc.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsfileassocextra.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsdirectoryhotlist.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionsdirectoryhotlistextra.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uexifwdx.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fmultirename.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udefaultplugins.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uexifreader.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\streamex.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcesetfilepropertyoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ushellexecute.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uicontheme.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udcreadpsd.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadpsd.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uresample.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ugraphics.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uicofiles.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ugdiplus.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemlistoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemcopyoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemmoveoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemwipeoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemsplitoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemcombineoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemcreatedirectoryoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemexecuteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemcalcchecksumoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemcalcstatisticsoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemsetfilepropertyoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesystemutil.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ushowform.o
W:\workspace\doublecmd-code\components\doublecmd\lib\x86_64-win64\dcprocessutf8.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\feditor.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fviewer.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\utempfilesystemfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fdiffer.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxplugincopyoutoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchivefilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ffileexecuteyourself.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fmaskinputdlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceutil.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\usearchresultfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uvfsmodule.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\upathlabel.o
W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\kaspathedit.o
C:\lazarus\lcl\units\x86_64-win64\shellctrls.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uarchivefilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uarchivefilesourceutil.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ucolumnsfileview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uoperationthread.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceoperationmisc.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fFileOpDlg.o
W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\kasprogressbar.o
W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\dwtaskbarlist.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uconnectionmanager.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwinnetfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ulistgetpreviewbitmap.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uthumbnailprovider.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udcreadsvg.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwadbt.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwinterm.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionspluginsbase.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fpackdlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fextractdlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fAbout.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fFindDlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fsymlink.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fhardlink.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\flinker.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fsplitter.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fdescredit.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fchecksumverify.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fchecksumcalc.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fsetfileproperties.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uhash.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uquickviewpanel.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceexecuteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourceoperationmessageboxesui.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcecalcchecksumoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uvfsfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uthumbfileview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\utrash.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fdeletedlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fviewoperations.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultilistfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fsyncdirsdlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fmaincommandsdlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fbenchmark.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ftweakplugin.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcemoveoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcedeleteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcewipeoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcesplitoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcecombineoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcetestarchiveoperation.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpcrypt2.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpbase64.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcphaval.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpmd4.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpmd5.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpripemd128.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpripemd160.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpcrc32.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpsha1.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpsha256.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpsha512.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcptiger.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpblake2.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpsha3.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpconst.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dccrc32.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcblake2.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\hash.o
W:\workspace\doublecmd-code\components\multithreadprocs\lib\x86_64-win64\mtprocs.o
W:\workspace\doublecmd-code\components\multithreadprocs\lib\x86_64-win64\mtpcpu.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\btypes.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\sha3.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\getopts.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fcopymovedlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstoolbarbase.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultilistlistoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\usearchresultlistoperation.o
W:\workspace\doublecmd-code\components\viewer\lib\x86_64-win64\viewercontrol.o
W:\workspace\doublecmd-code\components\gifanim\lib\x86_64-win64\gifanim.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ffindview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fmodview.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uthumbnails.o
W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\kasstatusbar.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\hash\md5.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufindmmap.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufindbyrmr.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fprintsetup.o
C:\lazarus\components\lazcontrols\lib\x86_64-win64\win32\spinex.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synpluginmulticaret.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazloggerdummy.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\feditsearch.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlightercpp.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterjava.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterhtml.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterxml.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterlfm.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterunixshellscript.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterphp.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlightertex.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlightersql.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterperl.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlightercss.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterpython.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterdiff.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlightervb.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterbat.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterini.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterpo.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\synhighlighterlua.o
W:\workspace\doublecmd-code\components\synunihighlighter\lib\x86_64-win64\SynUniHighlighter.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synedithighlighterxmlbase.o
C:\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterhashentries.o
W:\workspace\doublecmd-code\components\synunihighlighter\lib\x86_64-win64\SynUniClasses.o
W:\workspace\doublecmd-code\components\synunihighlighter\lib\x86_64-win64\SynUniRules.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uhighlighterprocs.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\felevation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionstoolbase.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-process\simpleipc.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uvirtualfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uvfslistoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uvfsexecuteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxplugincopyinoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxpluginmoveoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxpluginexecuteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxpluginlistoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxplugincreatedirectoryoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxplugindeleteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxpluginsetfilepropertyoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxplugincopyoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwfxplugincalcstatisticsoperation.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\base64.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\blowfish.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\hmac.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\scrypt.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\sha3_512.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcprijndael.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\argon2.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\urandom.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\memh.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\kdf.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\dcpblockciphers.o
W:\workspace\doublecmd-code\components\dcpcrypt\lib\x86_64-win64\isaac.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fwfxplugincopymoveoperationoptions.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufilesourcecreatedirectoryoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxarchivefilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxarchivelistoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxarchivecopyinoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxarchivecopyoutoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxarchivedeleteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxarchiveexecuteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxarchivetestarchiveoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwcxarchivecalcstatisticsoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uarchivecopyinoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fwcxarchivecopyoperationoptions.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\utarwriter.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fpackinfodlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchiveutil.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\un_process.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchiveparser.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchivedynamicparser.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchivelistoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchivecopyinoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchivecopyoutoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchivedeleteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchiveexecuteoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchivetestarchiveoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umultiarchivecalcstatisticsoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fmultiarchivecopyoperationoptions.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\foptionshotkeysedithotkey.o
C:\lazarus\lcl\units\x86_64-win64\lazhelphtml.o
C:\lazarus\lcl\units\x86_64-win64\lazhelpintf.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fhotdirexportimport.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fbuttonform.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\usyndiffcontrols.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uparitercontrols.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udiffond.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ubinarydiffviewer.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\udiffonp.o
C:\lazarus\components\datetimectrls\lib\x86_64-win64\win32\datetimepicker.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fattributesedit.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufindthread.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fsearchplugin.o
C:\lazarus\components\datetimectrls\lib\x86_64-win64\win32\calcontrolwrapper.o
C:\lazarus\components\datetimectrls\lib\x86_64-win64\win32\lclcalwrapper.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uregexpra.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\usearchcontent.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fselecttextrange.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fmultirenamewait.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uluastd.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\umicrolibc.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ufileunlock.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ffileunlock.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\ffilesystemcopymoveoperationoptions.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\fsyncdirsperformdlg.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwinnetlistoperation.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\uwinnetexecuteoperation.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwalmcons.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwalmshare.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwalmapibuf.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\usampleforconfigfilesource.o
W:\workspace\doublecmd-code\units\x86_64-win64-win32\usampleforconfiglistoperation.o
)
GROUP(
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpsystem.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpwindows.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpfpintres.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpsysutils.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwaaclapi.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawinnt.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawinbase.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawintype.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwanative.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwatlhelp32.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwapsapi.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpshlobj.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpactivex.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpshellapi.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpcommctrl.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\libimpvarutils.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpdos.a
C:\lazarus\lcl\units\x86_64-win64\libimplclintf.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpmmsystem.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawinnetwk.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawinuser.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwavista.a
W:\workspace\doublecmd-code\units\x86_64-win64-win32\libimpushlobjadditional.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawingdi.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawindows.a
C:\lazarus\lcl\units\x86_64-win64\win32\libimpwin32int.a
C:\lazarus\lcl\units\x86_64-win64\win32\libimpwin32extra.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpcommdlg.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpimm.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawincon.a
W:\workspace\doublecmd-code\components\KASToolBar\lib\x86_64-win64\libimpkaspathedit.a
W:\workspace\doublecmd-code\units\x86_64-win64-win32\libimpumicrolibc.a
W:\workspace\doublecmd-code\units\x86_64-win64-win32\libimpufileunlock.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwalmshare.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwalmapibuf.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
